# wheeltrails

./: .gitignore  README.md
WT/: README.md  WT.sln  appsettings.json
WT/.github/: copilot-instructions.md
WT/API/: API.csproj  Program.cs
WT/API/Controllers/: AccountController.cs  FilesController.cs  TrailsController.cs
WT/API/Middleware/: GlobalExceptionHandler.cs
WT/API/Properties/: launchSettings.json
WT/WT.Admin/: Program.cs  WT.Admin.csproj
WT/WT.Admin/Components/: App.razor  _Imports.razor
WT/WT.Admin/Components/Layout/: NavMenu.razor
WT/WT.Admin/Properties/: launchSettings.json
WT/WT.Application/: WT.Application.csproj
WT/WT.Application/APIServiceLogs/: LogException.cs
WT/WT.Application/Contracts/: IAccountRepository.cs  IEmailService.cs  IFileStorageService.cs  IWTAccount.cs
WT/WT.Application/DTO/Request/Account/: AdminCreateUserDTO.cs  ApplicationUserDTO.cs  AuthenticatedLocalStorageDTO.cs  CreateRoleDTO.cs  ForgotPasswordDTO.cs  LocalStorageDTO.cs  LoginDTO.cs  RefreshToken.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SetUsernameDTO.cs  UpdateUserRoleDTO.cs  VerifyEmailDTO.cs
WT/WT.Application/DTO/Request/Trail/: AddTrailLikeDTO.cs  AddTrailPhotoDbEntityDTO.cs  CreateTrailDTO.cs
WT/WT.Application/DTO/Response/: AuthenticatedLocalStorageDTO.cs  BaseApiResponseDTO.cs  RoleDTO.cs  UserClaimsDTO.cs
WT/WT.Application/Data/: en.txt
WT/WT.Application/DependencyInjection/: ServiceContainer.cs
WT/WT.Application/Extensions/: BaseService.cs  Constants.cs  CustomAuthenticationStateProvider.cs  EditContextExtensions.cs  ModelHelpers.cs  StringHelpers.cs  TrailEnumExtensions.cs
WT/WT.Application/Services/: AccountService.cs  IAccountService.cs  IWTTrailRepository.cs  UsernameValidator.cs
WT/WT.Client/: App.razor  Program.cs  WT.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
WT/WT.Client/Layout/: Footer.razor  LoadingScreen.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  ProfilePictureUpload.razor
WT/WT.Client/Pages/: AuthDiagnostic.razor  Home.razor  NotFound.razor  TestLogin.razor  TrailPhotoUpload.razor
WT/WT.Client/Pages/Account/: Login.razor  Register.razor
WT/WT.Client/Pages/Account/Identity/: ForgotPassword.razor  Login.razor  Register.razor  RegistrationSuccess.razor  ResetPassword.razor  VerifyEmail.razor
WT/WT.Client/Pages/Trails/: Index.razor
WT/WT.Client/Properties/: launchSettings.json
WT/WT.Client/wwwroot/: appsettings.json  index.html
WT/WT.Client/wwwroot/css/: app.css  tailwind.css
WT/WT.Client/wwwroot/js/: modal.js
WT/WT.Domain/: Class1.cs  WT.Domain.csproj
WT/WT.Domain/Entity/: ApplicationUser.cs  Comment.cs  RefreshToken.cs  TrailLike.cs  WTRole.cs  WTTrail.cs  WTTrailPhoto.cs  WTUser.cs  WTUserRole.cs
WT/WT.Domain/Enums/: SurfaceType.cs  TrailDifficulty.cs
WT/WT.Infrastructure/: Class1.cs  WT.Infrastructure.csproj
WT/WT.Infrastructure/Data/: AppDbContext.cs
WT/WT.Infrastructure/DependencyInjection/: ServiceContainer.cs
WT/WT.Infrastructure/Migrations/: 20251129174000_InitialCreate.Designer.cs  20251129174000_InitialCreate.cs  20251201135134_InitialCreate.Designer.cs  20251201135134_InitialCreate.cs  20251202135213_InitialCreate.Designer.cs  20251208134706_InitialCreate.Designer.cs  20251208134706_InitialCreate.cs  AppDbContextModelSnapshot.cs
WT/WT.Infrastructure/Repositories/: WTAccount.cs  WTTrailRepository.cs
WT/WT.Infrastructure/Services/: EmailService.cs  FirebaseStorageService.cs
